{
  "name": "algebras-agent",
  "description": "AI translation workflow — automated QA and fluency scoring via Algebras",
  "version": "0.0.1",
  "author": {
    "name": "Algebras",
    "email": "support@algebras.ai"
  },
  "homepage": "https://platform.algebras.ai",
  "license": "MIT",
  "userConfig": {
    "algebras_api_key": {
      "type": "string",
      "title": "Algebras API Key",
      "description": "API key from https://platform.algebras.ai/api-keys",
      "sensitive": true
    }
  }
}
